<!DOCTYPE html>
<html>
  <head>
    <title>SheddyLabs - IoT Consultation and Support</title>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      h1 {
        color: white;
      }
      p {
        color: black;
        font-size: 20;
        font-family: Verdana;
      }
      footer {
        color: green;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to SheddyLabs</h1>
    <img src="./images/company-logo.webp" alt="SheddyLabs Logo" /><br /><br />
    <p>
      SheddyLabs is your trusted partner for IoT consultation and support. We
      specialize in providing tailored solutions to industries looking to
      harness the power of the Internet of Things.
    </p>
    <p>
      Our team of experts is dedicated to helping businesses navigate the
      complexities of IoT implementation, ensuring seamless integration and
      optimal performance.
    </p>
    <!-- <p>
      Whether you are exploring IoT possibilities, planning a deployment, or
      seeking ongoing support, SheddyLabs offers comprehensive services to meet
      your needs. Our commitment to innovation and excellence sets us apart, and
      we are passionate about contributing to the success of your IoT
      initiatives.
    </p> -->
    <p>
      Contact us today to embark on a transformative journey with SheddyLabs.
      Let's shape the future of your industry together through the endless
      possibilities of IoT.
    </p>
    <br /><br /><br />

    <!-- Footer with Version -->
    <footer>Version 1.0.3</footer>
  </body>
</html>
